{
  "name": "shopping-cart-ui",
  "version": "0.0.1",
  "scripts": {
    "ng-high-memory": "node --max_old_space_size=10000 ./node_modules/@angular/cli/bin/ng serve --prod",
    "ng-build-check": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build --aot --source-map=false",
    "ng": "ng",
    "start": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve --base-href /shoppingcart/",
    "build": "node --max_old_space_size=20000 ./node_modules/@angular/cli/bin/ng build --base-href /shoppingcart/ --deploy-url /shoppingcart/",
    "build-root": "node --max_old_space_size=10000 --max-old-space-size=10000 ./node_modules/@angular/cli/bin/ng build --base-href /shoppingcart/ --deploy-url /shoppingcart/ --configuration=deployment",
    "build-stats": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --named-chunks --stats-json",
    "build-stats-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --named-chunks --stats-json",
    "clean-dist": "if exist dist (rd /s /q dist)",
    "stats": "webpack-bundle-analyzer dist/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^11.0.0",
    "@angular-devkit/build-optimizer": "^0.1100.7",
    "@angular-devkit/build-webpack": "^0.1100.7",
    "@angular/animations": "~11.0.9",
    "@angular/cdk": "^11.0.4",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/localize": "^11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@angular/service-worker": "^11.0.9",
    "@fullcalendar/core": "^5.5.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@ngtools/webpack": "^11.0.7",
    "bootstrap": "^4.5.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "fontawesome": "^5.6.3",
    "intl": "^1.2.5",
    "ng-bootstrap": "^1.6.3",
    "primeicons": "^4.1.0",
    "primeng": "^11.1.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "webpack": "^4.39.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": ">= 14.15.4",
    "npm": ">= 6.14.0"
  }
}
