spring.profiles.active=@spring.profiles.active@
server.port = 8080

# Datasource settings
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/shoppingcartdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssesadm0246

# log properties file
logging.config=classpath:log4j2-dev.properties

# Hibernate configuration
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.proc.param_null_passing=true
# show sql statement
logging.level.org.hibernate.SQL=debug
# show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
# show sql bind values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#API Endpoint 
apiEndpoint=shoppingcart/api/v1